\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Dimension of the Dataframe}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Relationship between Exploratory and Response}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Linear Model}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}LASSO Regression}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{3}{subsubsection.3.1.2}% 
\contentsline {section}{\numberline {4}Non-parametric Model}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gradient Boosting (Tree-based)}{4}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Definition}{4}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{4}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Generalized Additive Model}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{7}{subsubsection.4.2.2}% 
\contentsline {section}{References}{9}{section*.2}% 
